apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.global.namespace }}
  labels:
    io.kompose.service: {{ .Values.pycsw.name }}
  name: {{ .Values.pycsw.name }}
spec:
  type: {{ .Values.pycsw.service_type }}
  ports:
    - port: {{ .Values.pycsw.service_port }}
      nodePort: {{ .Values.pycsw.service_node_port }}
      name: {{ .Values.pycsw.service_port_name }}
  selector:
    io.kompose.service: {{ .Values.pycsw.name }}
